 
  .badge {
    position: relative;
    perspective: 24rem;
    user-select: none;
  }
  
  .front {
    color: #000000;
  }
  
  .front,
  .back {
    display: grid;
    place-items: center;
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 50%;
    background: rgb(37,99,235);
    backface-visibility: hidden;
    transition: transform 0.7s;
  }
  
  .back {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    transform: rotateY(180deg);
  }
  
  .badge .uil {
    font-size: 1.5rem;
  }
  
  .badge:hover .front {
    transform: rotateY(180deg);
  }
  
  .badge:hover .back {
    transform: rotateY(360deg);
  }


  /* list view jobs */

  
article {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 12rem;
  padding: 2rem 1rem;
  border-radius: 1rem;
  /* background: rgb(37,99,235); */
}

.imgjob {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 4px solid #1d1e22;
}

.borderjob {
  width: 64px;
  height: 64px;
  padding: 1px;
  margin-bottom: 1rem;
  border-radius: 50%;
  background: linear-gradient(-45deg, #58c39f, #4350d1);
}

h2, h3 {
  line-height: 1.1;
  margin: 0;
  font-weight: 500;
}

h2 {
  margin-bottom: 0.25rem;
  font-size: 1rem;
  color: rgba(255, 255, 255, 0.96);
}

h3 {
  margin-bottom: 1rem;
  font-size: 0.75rem;
  color: rgba(255, 255, 255, 0.66);
}

button {
  position: relative;
  width: 7rem;
  height: 2.25rem;
  border: 0;
  border-radius: 0.25rem;
  font-size: 0.75rem;
  font-family: inherit;
  background: linear-gradient(-45deg, #58c39f, #4350d1);
}

button:hover::before {
  opacity: 0;
}

button::before {
  content: "";
  position: absolute;
  top: 1px;
  left: 1px;
  width: calc(100% - 2px);
  height: calc(100% - 2px);
  border-radius: inherit;
  background: #0c0d0e;
  transition: all 0.35s;
}

button > span {
  position: relative;
  z-index: 1;
  color: #f7f7f7;
}


label {
  cursor: pointer;
}

input {
  position: absolute;
  transform: scale(0);
}

.checkbox {
  display: block;
  width: 70px;
  height: 70px;
  border: 5px solid #e7e7e7;
  transition: all 0.35s;
}

input:checked ~ .checkbox {
  transform: rotate(45deg);
  width: 25px;
  border-color: #8f44fd;
  border-top-color: transparent;
  border-left-color: transparent;
}