<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/dist/main.css" rel="stylesheet">
  <link rel="stylesheet" href="./output.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;1,700&display=swap"
    rel="stylesheet"
  />
  <link
    rel="stylesheet"
    href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"
  />
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <!-- header -->
  <div class="bg-blue-600  w-full flex flex-row justify-between">
    <a href="https://engineersconnect.com/" class="">
        <img src="./assets/ec-logo-white-new-3.png" class="sm:w-60 w-40 mx-8 my-4 cursor-pointer" />
    </a>
    <div class="sm:w-32 mx-8 my-4 flex flex-row gap-x-4">
        <div class="flex flex-col text-white cursor-pointer">
        <span class="material-symbols-outlined m-auto sm:w-8">
            house
            </span>
            <div class="">Home</div>
        </div>

        <div class="flex flex-col text-white cursor-pointer">
            <span class="material-symbols-outlined m-auto sm:w-8">
                business_center
                </span>
                <div class="align-center">Placement</div>
                </div>
    </div>
  </div>

  <!-- alert -->
  <div class="text-center py-12 lg:px-4 black">
    <div class="px-12  py-4 bg-blue-600 items-center text-indigo-100 leading-none lg:rounded-full flex lg:inline-flex" role="alert">
      <span class="flex rounded-full bg-white uppercase px-2 py-1 text-xs font-bold mr-3 text-blue-500">New</span>
      <span class="font-semibold mr-2 text-left flex-auto">Get the best job opportunity here!!</span>
      <svg class="fill-current opacity-75 h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M12.95 10.707l.707-.707L8 4.343 6.586 5.757 10.828 10l-4.242 4.243L8 15.657l4.95-4.95z"/></svg>
    </div>
  </div>

  <!-- main section -->
    <div class="bg-slate-50 w-full py-12">
        <div class="border mx-16 py-12 bg-white shadow-lg rounded">
            <div class="text-3xl font-bold mx-8">Top Companies hiring now!!</div>
            <div class="flex flex-row w-full mx-8">
                <div class="bg-slate-100 my-8 border mx-1 cursor-pointer w-72">
                    <a href="https://engineersconnect.com/internship/reactjs-developer-intern-68oR">
                        <img src="./assets/2436002.png" class="w-full h-28 m-auto"/>
                        <div class="text-lg font-bold mx-4 my-2">Reactjs Developer intern</div>
                        <div class="text-sm text-slate-500 mx-4 my-2 hover:underline">Bhau Incubator</div>
                        <div class="text-md mx-4 my-2">Reactjs Developer intern in Pune, Maharashtra, Ind; at Bhau Incubator</div>
                    </a>
                </div>
                <div class="bg-slate-100 my-8 border mx-2 cursor-pointer w-72">
                    <a href="https://engineersconnect.com/internship/reactjs-developer-intern-68oR">
                        <img src="./assets/2436002.png" class="w-full h-28 m-auto"/>
                        <div class="text-lg font-bold mx-4 my-2">Reactjs Developer intern</div>
                        <div class="text-sm text-slate-500 mx-4 my-2 hover:underline">Bhau Incubator</div>
                        <div class="text-md mx-4 my-2">Reactjs Developer intern in Pune, Maharashtra, Ind; at Bhau Incubator</div>
                    </a>
                </div>
                <div class="bg-slate-100 my-8 border mx-2 cursor-pointer w-72">
                    <a href="https://engineersconnect.com/internship/reactjs-developer-intern-68oR">
                        <img src="./assets/2436002.png" class="w-full h-28 m-auto"/>
                        <div class="text-lg font-bold mx-4 my-2">Reactjs Developer intern</div>
                        <div class="text-sm text-slate-500 mx-4 my-2 hover:underline">Bhau Incubator</div>
                        <div class="text-md mx-4 my-2">Reactjs Developer intern in Pune, Maharashtra, Ind; at Bhau Incubator</div>
                    </a>
                </div>
            </div>

    <div class="flex flex-row gap-x-2 mx-8">
                
    <span class="badge">
        <span class="front">
          <span class="uil uil-tag"></span>
        </span>
        <span class="back">
          11k
        </span>
      </span>
      <span class="badge">
        <span class="front">
          <span class="uil uil-heart"></span>
        </span>
        <span class="back">
          33k
        </span>
      </span>
      <span class="badge">
        <span class="front">
          <span class="uil uil-comment"></span>
        </span>
        <span class="back">
          88k
        </span>
      </span>
            </div>
        </div>
    </div>

<!-- list view of jobs -->
<div>
  <h1 class="font-bold text-3xl  w-1/2 m-auto">Apply for your dream job now</h1>
  <div class="flex flex-row gap-x-16 p-12">
<article class="bg-blue-500">
  <div class="borderjob">
    <img
      src="./assets/logo-og.png" class="imgjob"
    />
  </div>
  <h2 class="text-center">
    Senior React JS Developer
  </h2>
  <h3>
    kprise llc
  </h3>
  <button>
    <span>
     Apply
    </span>
  </button>
</article>


<article class="bg-blue-500">
  <div class="borderjob">
    <img
      src="./assets/logo-og.png" class="imgjob"
    />
  </div>
  <h2 class="text-center">
    Senior React JS Developer
  </h2>
  <h3>
    kprise llc
  </h3>
  <button>
    <span>
     Apply
    </span>
  </button>
</article>


<article class="bg-blue-500">
  <div class="borderjob">
    <img
      src="./assets/logo-og.png" class="imgjob"
    />
  </div>
  <h2 class="text-center">
    Senior React JS Developer
  </h2>
  <h3>
    kprise llc
  </h3>
  <button>
    <span>
     Apply
    </span>
  </button>
</article>


<article class="bg-blue-500">
  <div class="borderjob">
    <img
      src="./assets/logo-og.png" class="imgjob"
    />
  </div>
  <h2 class="text-center">
    Senior React JS Developer
  </h2>
  <h3>
    kprise llc
  </h3>
  <button>
    <span>
     Apply
    </span>
  </button>
</article>
</div>
</div>

<!-- table view  -->


<div class="relative overflow-x-auto shadow-md sm:rounded-lg w-9/12 m-auto">
  <table class="w-full text-sm text-left text-gray-500 dark:text-gray-400">
      <caption class="p-5 text-lg font-semibold text-left text-gray-900 bg-white dark:text-black ">
        Discover jobs across popular roles
          <p class="mt-1 text-sm font-normal text-slate-600 dark:text-gray-600">Services to help you get hired, faster: from preparing your CV, getting recruiter attention, finding the right jobs, and more!</p>
      </caption>
      <thead class="text-xs text-slate-700 uppercase bg-gray-50">
          <tr>
              <th scope="col" class="px-6 py-3 text-black">
                  Jobs
              </th>
              <th scope="col" class="px-6 py-3 text-black">
                  Location
              </th>
              <th scope="col" class="px-6 py-3 text-black">
                  Category
              </th>
              <th scope="col" class="px-6 py-3 text-black">
                  Salary
              </th>
              <th scope="col" class="px-6 py-3 text-black">
                  <span class="sr-only">Edit</span>
              </th>
          </tr>
      </thead>
      <tbody>
          <tr class="bg-white border-b dark:border-gray-700">
              <th scope="row" class="px-6 py-4 font-medium text-slate-900 whitespace-nowrap dark:text-black">
                Dot NET Developer
              </th>
              <td class="px-6 py-4 text-slate-600">
                  Banglore
              </td>
              <td class="px-6 py-4 text-slate-600">
                  Developer
              </td>
              <td class="px-6 py-4 text-slate-600">
                  $2999
              </td>
              <td class="px-6 py-4 text-right">
                  <a href="./jobpage.html" class="font-medium text-blue-600 dark:text-blue-500 hover:underline">Apply</a>
              </td>
          </tr>
          <tr class="bg-white border-b dark:border-gray-700">
              <th scope="row" class="px-6 py-4 font-medium whitespace-nowrap text-black">
                php developer
              </th>
              <td class="px-6 py-4 text-slate-600">
                  Vadodra
              </td>
              <td class="px-6 py-4 text-slate-600">
                  developer
              </td>
              <td class="px-6 py-4 text-slate-600">
                  $1999
              </td>
              <td class="px-6 py-4 text-right">
                <a href="./jobpage.html" class="font-medium text-blue-600 dark:text-blue-500 hover:underline">Apply</a>
              </td>
          </tr>

          <tr class="bg-white border-b  dark:border-gray-700">
            <th scope="row" class="px-6 py-4 font-medium text-slate-900 whitespace-nowrap dark:text-black">
              Dot NET Developer
            </th>
            <td class="px-6 py-4 text-slate-600">
                Banglore
            </td>
            <td class="px-6 py-4 text-slate-600">
                Developer
            </td>
            <td class="px-6 py-4 text-slate-600">
                $2999
            </td>
            <td class="px-6 py-4 text-right">
              <a href="./jobpage.html" class="font-medium text-blue-600 dark:text-blue-500 hover:underline">Apply</a>
            </td>
        </tr><tr class="bg-white border-b  dark:border-gray-700">
          <th scope="row" class="px-6 py-4 font-medium text-slate-900 whitespace-nowrap dark:text-black">
            Dot NET Developer
          </th>
          <td class="px-6 py-4 text-slate-600">
              Banglore
          </td>
          <td class="px-6 py-4 text-slate-600">
              Developer
          </td>
          <td class="px-6 py-4 text-slate-600">
              $2999
          </td>
          <td class="px-6 py-4 text-right">
            <a href="./jobpage.html" class="font-medium text-blue-600 dark:text-blue-500 hover:underline">Apply</a>
          </td>
      </tr><tr class="bg-white border-b  dark:border-gray-700">
        <th scope="row" class="px-6 py-4 font-medium text-slate-900 whitespace-nowrap dark:text-black">
          Dot NET Developer
        </th>
        <td class="px-6 py-4 text-slate-600">
            Banglore
        </td>
        <td class="px-6 py-4 text-slate-600">
            Developer
        </td>
        <td class="px-6 py-4 text-slate-600">
            $2999
        </td>
        <td class="px-6 py-4 text-right">
          <a href="./jobpage.html" class="font-medium text-blue-600 dark:text-blue-500 hover:underline">Apply</a>
        </td>
    </tr><tr class="bg-white">
      <th scope="row" class="px-6 py-4 font-medium text-slate-900 whitespace-nowrap dark:text-black">
        Dot NET Developer
      </th>
      <td class="px-6 py-4 text-slate-600">
          Banglore
      </td>
      <td class="px-6 py-4 text-slate-600">
          Developer
      </td>
      <td class="px-6 py-4 text-slate-600">
          $2999
      </td>
      <td class="px-6 py-4 text-right">
        <a href="./jobpage.html" class="font-medium text-blue-600 dark:text-blue-500 hover:underline">Apply</a>
      </td>
  </tr>
      </tbody>
  </table>
</div>



<!-- questions -->
<div class="w-9/12 m-auto bg-slate-100 my-12">
    <div class="flex flex-col px-16 py-8">
      <div class="text-3xl font-bold my-8">Frequently asked questions</div>
      <div class="text-2xl my-4">How can I find a job in Jabalpur?</div>
      <div class="text-lg text-slate-500">You can find a job in Jabalpur in less than 24 hours using a job searching app. With the advancement of internet in India, you just need a smartphone to get the desired job in Jabalpur city. You can create your profile on the Apna app & apply to 1,000+ jobs in Jabalpur.</div>
      <div class="border my-4"></div>
      <div class="text-2xl my-4">How can I find a job in Jabalpur?</div>
      <div class="text-lg text-slate-500">You can find a job in Jabalpur in less than 24 hours using a job searching app. With the advancement of internet in India, you just need a smartphone to get the desired job in Jabalpur city. You can create your profile on the Apna app & apply to 1,000+ jobs in Jabalpur.</div>
      <div class="border my-4"></div>
      <div class="text-2xl my-4">How can I find a job in Jabalpur?</div>
      <div class="text-lg text-slate-500">You can find a job in Jabalpur in less than 24 hours using a job searching app. With the advancement of internet in India, you just need a smartphone to get the desired job in Jabalpur city. You can create your profile on the Apna app & apply to 1,000+ jobs in Jabalpur.</div>
      <div class="border my-4"></div>
      <div class="text-2xl my-4">How can I find a job in Jabalpur?</div>
      <div class="text-lg text-slate-500">You can find a job in Jabalpur in less than 24 hours using a job searching app. With the advancement of internet in India, you just need a smartphone to get the desired job in Jabalpur city. You can create your profile on the Apna app & apply to 1,000+ jobs in Jabalpur.</div>
      <div class="border my-4"></div>
      <div class="text-2xl my-4">How can I find a job in Jabalpur?</div>
      <div class="text-lg text-slate-500">You can find a job in Jabalpur in less than 24 hours using a job searching app. With the advancement of internet in India, you just need a smartphone to get the desired job in Jabalpur city. You can create your profile on the Apna app & apply to 1,000+ jobs in Jabalpur.</div>
      <div class="border my-4"></div>
      <div class="text-2xl my-4">How can I find a job in Jabalpur?</div>
      <div class="text-lg text-slate-500">You can find a job in Jabalpur in less than 24 hours using a job searching app. With the advancement of internet in India, you just need a smartphone to get the desired job in Jabalpur city. You can create your profile on the Apna app & apply to 1,000+ jobs in Jabalpur.</div>
    </div>
</div>

<!-- footer -->
<div class="flex gap-x-12 bg-slate-100 w-full border py-12">
    <div class="flex flex-col ">
      <img src="./assets//ec-logo-white-new-3.png" class="bg-blue-500 rounded sm:w-60 w-40 mx-8 my-4 cursor-pointer"/>
      <div class="flex flex-col">
          <div class="text-xl mx-8 my-4">Connect with us</div>
          <div class="flex">

          </div>
      </div>
    </div>

    <div class="flex flex-col gap-y-2">
      <span class="cursor-pointer text-slate-600 hover:text-blue-500 text-md">About Us</span>
      <span class="cursor-pointer text-slate-600 hover:text-blue-500 text-md">Careers</span>
      <span class="cursor-pointer text-slate-600 hover:text-blue-500 text-md">Employer home</span>
      <span class="cursor-pointer text-slate-600 hover:text-blue-500 text-md">Sitemap</span>
    </div>
    <div class="flex flex-col gap-y-2">
      <span class="cursor-pointer text-slate-600 hover:text-blue-500 text-md">Help cemter</span>
      <span class="cursor-pointer text-slate-600 hover:text-blue-500 text-md">Summons/Notices</span>
      <span class="cursor-pointer text-slate-600 hover:text-blue-500 text-md">Grievances</span>
      <span class="cursor-pointer text-slate-600 hover:text-blue-500 text-md">Report issue</span>
    </div>
    <div class="flex flex-col gap-y-2">
      <span class="cursor-pointer text-slate-600 hover:text-blue-500 text-md">Privacy policy</span>
      <span class="cursor-pointer text-slate-600 hover:text-blue-500 text-md">Terms & conditions</span>
      <span class="cursor-pointer text-slate-600 hover:text-blue-500 text-md">Fraud Alert</span>
      <span class="cursor-pointer text-slate-600 hover:text-blue-500 text-md">Trust & safety</span>
    </div>

    <div class="text-slate-400 text-sm w-1/3 m-auto hover:underline flex text-right mx-2 my-4">All trademarks are the property of their respective owners
      All rights reserved © 2023 Engineers connect (India) Ltd.</div>
</div>

    
</body>
</html>