<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./output.css" />
    <link rel="stylesheet" href="jobpage.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />

    <title>Job page</title>
  </head>
  <body>
    <!-- header -->
    <div class="bg-blue-600 w-full flex flex-row justify-between">
      <a href="https://engineersconnect.com/" class="">
        <img
          src="./assets/ec-logo-white-new-3.png"
          class="sm:w-60 w-40 mx-8 my-4 cursor-pointer"
        />
      </a>
      <div class="sm:w-32 mx-8 my-4 flex flex-row gap-x-4">
        <div class="flex flex-col text-white cursor-pointer">
          <span class="material-symbols-outlined m-auto sm:w-8"> house </span>
          <div class="">Home</div>
        </div>

        <div class="flex flex-col text-white cursor-pointer">
          <span class="material-symbols-outlined m-auto sm:w-8">
            business_center
          </span>
          <div class="align-center">Placement</div>
        </div>
      </div>
    </div>

    <!-- view -->
    <div
      class="w-11/12 rounded-xl m-auto bg-slate-200 my-12 px-8 py-6 flex flex-row gap-x-8 justify-between"
    >
      <div class="w-2/3">
        <div class="text-xl font-semibold hover:underline py-2">
          Dot NET Developer
        </div>
        <div class="text-md">at web mobril staffing solution</div>
        <div class="text-md">Bengaluru, Karnataka</div>
        <span
          class="bg-slate-100 text-slate-500 text-xs font-medium mr-2 px-2.5 py-0.5 rounded"
          >₹80,000 - ₹1,00,000 a month</span
        >
        <span
          class="bg-slate-100 text-slate-500 text-xs font-medium mr-2 px-2.5 py-0.5 rounded"
          >Full-Time</span
        ><span
          class="bg-slate-100 text-slate-500 text-xs font-medium mr-2 px-2.5 py-0.5 rounded"
          >Day shift</span
        >
        <div class="my-4">
          <div class="text-sm font-bold">Job description</div>
          <div class="text-xs">
            Conducting analysis of website and application requirements. Writing
            back-end code and building efficient PHP modules. Developing
            back-end portals with an optimized database. Troubleshooting
            application and code issues. Integrating data storage solutions.
            Responding to integration requests from front-end developers.
            Finalizing back-end features and testing web applications. Updating
            and altering application features to enhance performance.
          </div>
        </div>

        <div class="text-xs text-black-200 italic m-2">
          Additional Job details
        </div>
        <span
          class="bg-slate-100 text-slate-500 text-xs font-medium mr-2 px-2.5 py-0.5 rounded"
          >Call Employer</span
        >
        <ul class="list-disc mx-4 my-2">
          <li class="disc text-sm">Total work : 8 years (Required)</li>
        </ul>
        <div class="text-xs text-black-200 m-2">Posted 30 days ago.</div>

        <div class="flex flex-row gap-x-4">
          <button
            class="bg-transparent hover:bg-blue-500 text-blue-700 font-semibold hover:text-white py-2 px-4 border border-blue-500 hover:border-transparent rounded"
          >
            Apply</button
          ><button
            class="bg-transparent hover:bg-blue-500 text-blue-700 font-semibold hover:text-white py-2 px-4 border border-blue-500 hover:border-transparent rounded"
          >
            Chat With recruiter
          </button>

          <div class="m-auto flex flex-row gap-x-2">
            <label>
              <input type="checkbox" />
              <span class="checkbox"></span>
            </label>
            <span class="text-sm">Like</span>
          </div>
        </div>
      </div>
      <div class="w-1/3 flex flex-col">
        <img
          class="h-auto rounded-xl"
          src="./assets//fotis-fotopoulos-6sAl6aQ4OWI-unsplash.jpg"
          alt="image description"
        />

        <div class="text-xs font-semibold my-4 leading-8">
          Desired skills :
          <span
            class="bg-blue-300 text-slate-500 text-xs font-medium mr-2 px-2.5 py-0.5 rounded"
            >HTML / HTML5</span
          >
          <span
            class="bg-blue-300 text-slate-500 text-xs font-medium mr-2 px-2.5 py-0.5 rounded my-2"
            >PHP</span
          >
          <span
            class="bg-blue-300 text-slate-500 text-xs font-medium mr-2 px-2.5 py-0.5 rounded my-2"
            >SQL</span
          >
          <div>
            Primary Role : <span class="text-slate-500">Dot Net Developer</span>
          </div>
          <div>
            Company website : <a href="https://www.engineersconnect.com/" target="_blank" class="text-blue-600 hover:underline">www.engineersconnect.com</a>
          </div>
          <div class="leading-5">
            Company description : <span class="text-slate-500">Technohands Solutions is a well-known eCommerce service provider company based in Indore. We have the most comprehensive services for all your online selling needs, whether you want to sell on Amazon, Flipkart, eBay, or your own online store.</span>
          </div>
        </div>
      </div>
    </div>

    <!-- footer -->
    <div class="flex gap-x-12 bg-slate-100 w-full border py-12">
      <div class="flex flex-col">
        <img
          src="./assets//ec-logo-white-new-3.png"
          class="bg-blue-500 rounded sm:w-60 w-40 mx-8 my-4 cursor-pointer"
        />
        <div class="flex flex-col">
          <div class="text-xl mx-8 my-4">Connect with us</div>
          <div class="flex"></div>
        </div>
      </div>

      <div class="flex flex-col gap-y-2">
        <span class="cursor-pointer text-slate-600 hover:text-blue-500 text-md"
          >About Us</span
        >
        <span class="cursor-pointer text-slate-600 hover:text-blue-500 text-md"
          >Careers</span
        >
        <span class="cursor-pointer text-slate-600 hover:text-blue-500 text-md"
          >Employer home</span
        >
        <span class="cursor-pointer text-slate-600 hover:text-blue-500 text-md"
          >Sitemap</span
        >
      </div>
      <div class="flex flex-col gap-y-2">
        <span class="cursor-pointer text-slate-600 hover:text-blue-500 text-md"
          >Help cemter</span
        >
        <span class="cursor-pointer text-slate-600 hover:text-blue-500 text-md"
          >Summons/Notices</span
        >
        <span class="cursor-pointer text-slate-600 hover:text-blue-500 text-md"
          >Grievances</span
        >
        <span class="cursor-pointer text-slate-600 hover:text-blue-500 text-md"
          >Report issue</span
        >
      </div>
      <div class="flex flex-col gap-y-2">
        <span class="cursor-pointer text-slate-600 hover:text-blue-500 text-md"
          >Privacy policy</span
        >
        <span class="cursor-pointer text-slate-600 hover:text-blue-500 text-md"
          >Terms & conditions</span
        >
        <span class="cursor-pointer text-slate-600 hover:text-blue-500 text-md"
          >Fraud Alert</span
        >
        <span class="cursor-pointer text-slate-600 hover:text-blue-500 text-md"
          >Trust & safety</span
        >
      </div>

      <div
        class="text-slate-400 text-sm w-1/3 m-auto hover:underline flex text-right mx-2 my-4"
      >
        All trademarks are the property of their respective owners All rights
        reserved © 2023 Engineers connect (India) Ltd.
      </div>
    </div>
  </body>
</html>
